

    model {

      #---------------------------------------------
      # Zero-inflation term priors
      #---------------------------------------------

      p.Field ~ dunif(0,1)
      logit.p.Field <- logit(p.Field)

      p.L1 ~ dunif(0,1)
      logit.p.L1 <- logit(p.L1)

      p.L2 ~ dunif(0,1)
      logit.p.L2 <- logit(p.L2)

      #-------------------------------------
      # Count term priors
      #-------------------------------------

      lambda.Field.mu ~ dgamma(0.001,0.001)
      lambda.L1.mu ~ dgamma(0.001,0.001)
      lambda.L2.mu ~ dgamma(0.001,0.001)

      #-------------------------------------
      # Over-inflation term priors
      #-------------------------------------
      sigma.Field ~ dunif(0,2)
      sigma.L1 ~ dunif(0,2)
      sigma.L2 ~ dunif(0,2)

      #---------------------------------------------
      # Likelihood
      #---------------------------------------------

      # Each i represents a stop
      for (i in 1:n.obs){
      
        log.lambda.Field[i] ~ dnorm(log(lambda.Field.mu),1/(sigma.Field*sigma.Field))
        log.lambda.L1[i] ~ dnorm(log(lambda.L1.mu),1/(sigma.L1*sigma.L1))
        log.lambda.L2[i] ~ dnorm(log(lambda.L2.mu),1/(sigma.L2*sigma.L2))

        lambda.Field[i] <- exp(log.lambda.Field[i])
        lambda.L1[i] <- exp(log.lambda.L1[i])
        lambda.L2[i] <- exp(log.lambda.L2[i])

        z.Field[i] ~ dbern(p.Field)
        y.Field[i] ~ dpois(lambda.Field[i]*z.Field[i])

        z.L1[i] ~ dbern(p.L1)
        y.L1[i] ~ dpois(lambda.L1[i]*z.L1[i])

        z.L2[i] ~ dbern(p.L2)
        y.L2[i] ~ dpois(lambda.L2[i]*z.L2[i])

      }

      mean.Field <- p.Field * exp(log(lambda.Field.mu) + 0.5*sigma.Field)
      mean.L1 <- p.L1 * exp(log(lambda.L1.mu) + 0.5*sigma.L1)
      mean.L2 <- p.L2 * exp(log(lambda.L2.mu) + 0.5*sigma.L2)

    }
    
